PORT=8000
MONGO_DB_URL = mongodb+srv://manchalashiva2151:5hhtjlFTESLAJYGZ@cluster2151.jv0or9j.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster2151
JWT_SECRET = qA1mLpJ6iMay4TiUmnjYKPVrxhBhcOn8UJ+GR0CELwU= 
NODE_ENV = development  